# PropertyAnimUsed

./: README.md
animate-master/: build.gradle
animate-master/app/: build.gradle
animate-master/app/src/main/java/com/hitherejoe/animate/ui/activity/: AnimatedVectorDrawablesActivity.java  BaseActivity.java  CircularRevealActivity.java  InterpolatorActivity.java  MainActivity.java  MorphTransitionsActivity.java  ObjectAnimatorActivity.java  PopupActivity.java  SharedTransitionInToolbarActivity.java  SharedTransitionToolbarActivity.java  SharedTransitionsActivity.java  SharedTransitionsInActionbarActivity.java  TransitionInActivity.java  ViewPropertyAnimatorActivity.java  WindowTransitionsActivity.java  WindowTransitionsActivityExplode.java
animate-master/app/src/main/java/com/hitherejoe/animate/ui/adapter/: AnimationApisAdapter.java  GridAdapter.java
animate-master/app/src/main/java/com/hitherejoe/animate/ui/widget/: ForegroundFrame.java  GridRecyclerView.java
animate-master/app/src/main/java/com/hitherejoe/animate/util/: MorphButtonToDialog.java  MorphDialogToButton.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java
animate-master/app/src/main/res/layout/: activity_circular_reveal.xml  activity_interpolator.xml  activity_main.xml  activity_main2.xml  activity_morph_transitions.xml  activity_shared_transition_in.xml  activity_shared_transitions.xml  activity_shared_transitions_in_toolbar.xml  activity_transition_in.xml  activity_view_properties.xml  activity_window_transitions.xml  activity_window_transitions_explode.xml  layout_frame.xml
(+1 files in other folders)
